In [1]:
import pandas as pd

company_df = pd.read_csv("company financials.csv", names=["Date","Revenue","NET Income","Ad Spent","Products launched","Profit Margins"], header=0)

format = "%Y-%m-%d"

company_df['Date'] = pd.to_datetime(company_df['Date'], format=format)

company_df.set_index("Date", inplace=True)

company_df

            Revenue  NET Income    Ad Spent  Products launched  Profit Margins
Date
2016-01-01  2500000  1250000.00   750000.00                  1            0.50
2016-02-01  2570000  1285000.00   771000.00                  2            0.50
2016-03-01  2578568  1289284.00   773570.40                  2            0.50
2016-04-01  2599087  1299543.50   779726.10                  1            0.50
2016-05-01  2645678  1137641.54   661419.50                  0            0.43
2016-06-01  2567896  1104195.28   641974.00                  0            0.43
2016-07-01  2694354  1158572.22   673588.50                  0            0.43
2016-08-01  2865456  1232146.08   716364.00                  2            0.43
2016-09-01  2987230  1194892.00   985785.90                  1            0.40
2016-10-01  3034543  1213817.20  1031744.62                  2            0.40
2016-11-01  2456545   982618.00   736963.50                  1            0.40
2016-12-01  2354345   941738.00   635673.15                  0            0.40
2017-01-01  2002323   800929.20   500580.75                  0            0.40
2017-02-01  2654565  1061826.00   769823.85                  0            0.40
2017-03-01  2565430  1000517.70   692666.10                  3            0.39
2017-04-01  2434543   949471.77   584290.32                  2            0.39
2017-05-01  2003230   781259.70   400646.00                  0            0.39
2017-06-01  2134543   832471.77   426908.60                  0            0.39
2017-07-01  1932320   927513.60   328494.40                  1            0.48
2017-08-01  1345432   645807.36   228723.44                  2            0.48
2017-09-01  1564354   750889.92   234653.10                  4            0.48
2017-10-01  1234543   592580.64   185181.45                  2            0.48
2017-11-01  1002321   481114.08   150348.15                  1            0.48
2017-12-01  1809675   723870.00   470515.50                  0            0.40
2018-01-01  2087567   793275.46   584518.76                  0            0.38

In [2]:
company_df[["Revenue", "Ad Spent"]]

            Revenue    Ad Spent
Date
2016-01-01  2500000   750000.00
2016-02-01  2570000   771000.00
2016-03-01  2578568   773570.40
2016-04-01  2599087   779726.10
2016-05-01  2645678   661419.50
2016-06-01  2567896   641974.00
2016-07-01  2694354   673588.50
2016-08-01  2865456   716364.00
2016-09-01  2987230   985785.90
2016-10-01  3034543  1031744.62
2016-11-01  2456545   736963.50
2016-12-01  2354345   635673.15
2017-01-01  2002323   500580.75
2017-02-01  2654565   769823.85
2017-03-01  2565430   692666.10
2017-04-01  2434543   584290.32
2017-05-01  2003230   400646.00
2017-06-01  2134543   426908.60
2017-07-01  1932320   328494.40
2017-08-01  1345432   228723.44
2017-09-01  1564354   234653.10
2017-10-01  1234543   185181.45
2017-11-01  1002321   150348.15
2017-12-01  1809675   470515.50
2018-01-01  2087567   584518.76

In [3]:
company_df["2017"]

            Revenue  NET Income   Ad Spent  Products launched  Profit Margins
Date
2017-01-01  2002323   800929.20  500580.75                  0            0.40
2017-02-01  2654565  1061826.00  769823.85                  0            0.40
2017-03-01  2565430  1000517.70  692666.10                  3            0.39
2017-04-01  2434543   949471.77  584290.32                  2            0.39
2017-05-01  2003230   781259.70  400646.00                  0            0.39
2017-06-01  2134543   832471.77  426908.60                  0            0.39
2017-07-01  1932320   927513.60  328494.40                  1            0.48
2017-08-01  1345432   645807.36  228723.44                  2            0.48
2017-09-01  1564354   750889.92  234653.10                  4            0.48
2017-10-01  1234543   592580.64  185181.45                  2            0.48
2017-11-01  1002321   481114.08  150348.15                  1            0.48
2017-12-01  1809675   723870.00  470515.50                  0            0.40

In [4]:
competitor_df = pd.read_csv("competitor financials.csv", names=[
    "Date", "Revenue", "NET Income", "Ad Spent", "Products launched", "Profit Margins"], header=0)

format = "%Y-%m-%d"

competitor_df['Date'] = pd.to_datetime(competitor_df['Date'], format=format)

competitor_df.set_index("Date", inplace=True)

competitor_df

,Revenue,NET Income,Ad Spent,Products launched,Profit Margins
Date,,,,,
2016-01-01,800653.0,320261.20,160130.60,1.0,0.40
2016-02-01,850654.0,340261.60,212663.50,0.0,0.40
2016-03-01,856856.0,342742.40,231351.12,0.0,0.40
2016-04-01,920735.0,340671.95,276220.50,1.0,0.37
2016-05-01,NaN,NaN,NaN,NaN,NaN
2016-06-01,823676.0,304760.12,197682.24,0.0,0.37
2016-07-01,840981.0,353212.02,185015.82,0.0,0.42
2016-08-01,745434.0,260901.90,223630.20,0.0,0.35
2016-09-01,904534.0,316586.90,298496.22,1.0,0.35
2016-10-01,NaN,NaN,NaN,NaN,NaN
2016-11-01,923545.0,369418.00,314005.30,3.0,0.40
2016-12-01,793242.0,317296.80,158648.40,1.0,0.40
2017-01-01,1003452.0,331139.16,361242.72,0.0,0.33
2017-02-01,NaN,NaN,NaN,NaN,NaN
2017-03-01,1042321.0,343965.93,364812.35,1.0,0.33
2017-04-01,1094231.0,328269.30,426750.09,2.0,0.30
2017-05-01,1204324.0,361297.20,481729.60,1.0,0.30
2017-06-01,1452343.0,435702.90,580937.20,2.0,0.30
2017-07-01,1567234.0,470170.20,548531.90,1.0,0.30
2017-08-01,1632454.0,440762.58,489736.20,3.0,0.27
2017-09-01,NaN,NaN,NaN,NaN,NaN
2017-10-01,1794312.0,484464.24,574179.84,0.0,0.27
2017-11-01,1954234.0,527643.18,781693.60,1.0,0.27
2017-12-01,2104352.0,568175.04,757566.72,0.0,0.27
2018-01-01,1582345.0,474703.50,537997.30,0.0,0.30

In [5]:
competitor_df["2017-12"]

,Revenue,NET Income,Ad Spent,Products launched,Profit Margins
Date,,,,,
2017-12-01,2104352.0,568175.04,757566.72,0.0,0.27

In [6]:
# competitor_df = competitor_df.interpolate(method="values")
# competitor_df = competitor_df.fillna(method= "bfill")

In [7]:
# competitor_df = competitor_df.round(2)
# competitor_df

In [8]:
# save new data frame
competitor_df.to_csv("full competitor data.csv")

company_df.to_csv("full company data.csv")